GeneTypeDict = Dict()

# Parallelization namelist
GeneTypeDict["n_procs_s"] = Int64
GeneTypeDict["n_procs_v"] = Int64
GeneTypeDict["n_procs_w"] = Int64
GeneTypeDict["n_procs_x"] = Int64
GeneTypeDict["n_procs_y"] = Int64
GeneTypeDict["n_procs_z"] = Int64
GeneTypeDict["n_procs_sim"] = Int64
GeneTypeDict["n_parallel_sims"] = Int64

# Box namelist
GeneTypeDict["n_spec"] = Int64
GeneTypeDict["nx0"] = Int64
GeneTypeDict["nky0"] = Int64
GeneTypeDict["nz0"] = Int64
GeneTypeDict["nv0"] = Int64
GeneTypeDict["nw0"] = Int64
GeneTypeDict["kymin"] = AbstractFloat
GeneTypeDict["lv"] = AbstractFloat
GeneTypeDict["lw"] = AbstractFloat
GeneTypeDict["lx"] = AbstractFloat
GeneTypeDict["ly"] = AbstractFloat
GeneTypeDict["lz"] = AbstractFloat
GeneTypeDict["nexc"] = Int64
GeneTypeDict["adapt_lx"] = Bool
GeneTypeDict["x0"] = AbstractFloat
GeneTypeDict["kx_center"] = AbstractFloat
GeneTypeDict["ky0_ind"] = Int64

# In/Out namelist
GeneTypeDict["diagdir"] = String
GeneTypeDict["read_checkpoInt64"] = Bool
GeneTypeDict["write_checkpoInt64"] = Bool
GeneTypeDict["istep_field"] = Int64
GeneTypeDict["istep_mom"] = Int64
GeneTypeDict["istep_nrg"] = Int64
GeneTypeDict["istep_omega"] = Int64
GeneTypeDict["istep_schpt"] = Int64
GeneTypeDict["istep_energy"] = Int64
GeneTypeDict["istep_energy3d"] = Int64
GeneTypeDict["istep_dfout"] = Int64
GeneTypeDict["istep_triplet"] = Int64
GeneTypeDict["istep_vsp"] = Int64
GeneTypeDict["write_std"] = Bool

# General namelist
GeneTypeDict["nonlinear"] = Bool
GeneTypeDict["comp_type"] = String
GeneTypeDict["perf_vec"] = Int64
GeneTypeDict["nblocks"] = Int64
GeneTypeDict["hypz_compensation"] = Bool
GeneTypeDict["arakawa_cons_bc"] = Bool
GeneTypeDict["timescheme"] = String
GeneTypeDict["dt_max"] = AbstractFloat
GeneTypeDict["courant"] = AbstractFloat
GeneTypeDict["ev_prec"] = AbstractFloat
GeneTypeDict["which_ev"] = String
GeneTypeDict["n_ev"] = Int64
GeneTypeDict["ev_target"] = "Union{ComplexF64,ComplexF32}"
GeneTypeDict["ev_max_it"] = Int64
GeneTypeDict["ev_n_test"] = Int64
GeneTypeDict["taumfn"] = Union{ComplexF64,ComplexF32}
GeneTypeDict["timelim"] = Int64
GeneTypeDict["simtimelim"] = AbstractFloat
GeneTypeDict["ntimesteps"] = Int64
GeneTypeDict["overflow_limit"] = AbstractFloat
GeneTypeDict["underflow_limit"] = AbstractFloat
GeneTypeDict["beta"] = AbstractFloat
GeneTypeDict["debye2"] = AbstractFloat
GeneTypeDict["collision_op"] = String
GeneTypeDict["init_cond"] = String
GeneTypeDict["init_aux_x"] = AbstractFloat
GeneTypeDict["init_aux_y"] = AbstractFloat
GeneTypeDict["init_aux_x"] = AbstractFloat
GeneTypeDict["hyp_z"] = AbstractFloat
GeneTypeDict["hyp_z_order"] = Int64
GeneTypeDict["hyp_x"] = AbstractFloat
GeneTypeDict["hyp_x_order"] = Int64
GeneTypeDict["hyp_y"] = AbstractFloat
GeneTypeDict["hyp_y_order"] = Int64
GeneTypeDict["hyp_v"] = AbstractFloat
GeneTypeDict["hyp_v_order"] = Int64
GeneTypeDict["hypz_opt"] = Bool
GeneTypeDict["hypz_compensation"] = Bool

# Extended diagnostics
GeneTypeDict["dfout_mpiio"] = Bool
GeneTypeDict["num_ky_modes"] = Int64
GeneTypeDict["num_kx_modes"] = Int64
GeneTypeDict["which_ky"] = Int64
GeneTypeDict["which_kx_center"] = Int64
GeneTypeDict["n_tplts"] = Int64
GeneTypeDict["n_dfs_tplts"] = Int64
GeneTypeDict["kx_triplets1"] = Int64
GeneTypeDict["ky_triplets1"] = Int64
GeneTypeDict["kx_triplets2"] = Int64
GeneTypeDict["ky_triplets2"] = Int64
GeneTypeDict["kx_triplets3"] = Int64
GeneTypeDict["ky_triplets3"] = Int64
GeneTypeDict["kx_triplets4"] = Int64
GeneTypeDict["ky_triplets4"] = Int64
GeneTypeDict["kx_triplets5"] = Int64
GeneTypeDict["ky_triplets5"] = Int64
GeneTypeDict["kx_triplets6"] = Int64
GeneTypeDict["ky_triplets6"] = Int64
GeneTypeDict["kx_triplets7"] = Int64
GeneTypeDict["ky_triplets7"] = Int64
GeneTypeDict["kx_triplets8"] = Int64
GeneTypeDict["ky_triplets8"] = Int64
GeneTypeDict["kx_triplets9"] = Int64
GeneTypeDict["ky_triplets9"] = Int64
GeneTypeDict["kx_triplets10"] = Int64
GeneTypeDict["ky_triplets10"] = Int64
GeneTypeDict["kx_triplets11"] = Int64
GeneTypeDict["ky_triplets11"] = Int64
GeneTypeDict["kx_triplets12"] = Int64
GeneTypeDict["ky_triplets12"] = Int64
GeneTypeDict["kx_triplets13"] = Int64
GeneTypeDict["ky_triplets13"] = Int64
GeneTypeDict["kx_triplets14"] = Int64
GeneTypeDict["ky_triplets14"] = Int64
GeneTypeDict["kx_triplets15"] = Int64
GeneTypeDict["ky_triplets15"] = Int64
GeneTypeDict["kx_triplets16"] = Int64
GeneTypeDict["ky_triplets16"] = Int64
GeneTypeDict["kx_triplets17"] = Int64
GeneTypeDict["ky_triplets17"] = Int64
GeneTypeDict["kx_triplets18"] = Int64
GeneTypeDict["ky_triplets18"] = Int64
GeneTypeDict["kx_triplets19"] = Int64
GeneTypeDict["ky_triplets19"] = Int64
GeneTypeDict["kx_triplets20"] = Int64
GeneTypeDict["ky_triplets20"] = Int64
GeneTypeDict["kx_triplets21"] = Int64
GeneTypeDict["ky_triplets21"] = Int64
GeneTypeDict["kx_triplets22"] = Int64
GeneTypeDict["ky_triplets22"] = Int64
GeneTypeDict["kx_triplets23"] = Int64
GeneTypeDict["ky_triplets23"] = Int64
GeneTypeDict["kx_triplets24"] = Int64
GeneTypeDict["ky_triplets24"] = Int64
GeneTypeDict["kx_triplets25"] = Int64
GeneTypeDict["ky_triplets25"] = Int64
GeneTypeDict["kx_triplets26"] = Int64
GeneTypeDict["ky_triplets26"] = Int64
GeneTypeDict["kx_triplets27"] = Int64
GeneTypeDict["ky_triplets27"] = Int64
GeneTypeDict["kx_triplets28"] = Int64
GeneTypeDict["ky_triplets28"] = Int64
GeneTypeDict["kx_triplets29"] = Int64
GeneTypeDict["ky_triplets29"] = Int64
GeneTypeDict["kx_triplets30"] = Int64
GeneTypeDict["ky_triplets30"] = Int64
GeneTypeDict["kx_triplets31"] = Int64
GeneTypeDict["ky_triplets31"] = Int64
GeneTypeDict["kx_triplets32"] = Int64
GeneTypeDict["ky_triplets32"] = Int64
GeneTypeDict["kx_triplets33"] = Int64
GeneTypeDict["ky_triplets33"] = Int64
GeneTypeDict["kx_triplets34"] = Int64
GeneTypeDict["ky_triplets34"] = Int64
GeneTypeDict["kx_triplets35"] = Int64
GeneTypeDict["ky_triplets35"] = Int64
GeneTypeDict["kx_triplets36"] = Int64
GeneTypeDict["ky_triplets36"] = Int64
GeneTypeDict["kx_triplets37"] = Int64
GeneTypeDict["ky_triplets37"] = Int64
GeneTypeDict["kx_triplets38"] = Int64
GeneTypeDict["ky_triplets38"] = Int64

# Geometry
GeneTypeDict["magn_geometry"] = String
GeneTypeDict["q0"] = AbstractFloat
GeneTypeDict["shat"] = AbstractFloat
GeneTypeDict["geomdir"] = String
GeneTypeDict["geomfile"] = String
GeneTypeDict["minor_r"] = AbstractFloat
GeneTypeDict["major_R"] = AbstractFloat
GeneTypeDict["Lref"] = AbstractFloat
GeneTypeDict["mref"] = AbstractFloat
GeneTypeDict["nref"] = AbstractFloat
GeneTypeDict["Tref"] = AbstractFloat
GeneTypeDict["n_pol"] = Int64
GeneTypeDict["trpeps"] = AbstractFloat
GeneTypeDict["alpha"] = AbstractFloat
GeneTypeDict["dpdx_term"] = String
GeneTypeDict["dpdx_pm"] = AbstractFloat
GeneTypeDict["norm_flux_projection"] = Bool
GeneTypeDict["sign_Ip_CW"] = Int64
GeneTypeDict["sign_Bt_CW"] = Int64
GeneTypeDict["Bref"] = AbstractFloat
# Miller Geometry
GeneTypeDict["amhd"] = AbstractFloat
GeneTypeDict["delta"] = AbstractFloat
GeneTypeDict["kappa"] = AbstractFloat
GeneTypeDict["zeta"] = AbstractFloat
GeneTypeDict["s_delta"] = AbstractFloat
GeneTypeDict["s_kappa"] = AbstractFloat
GeneTypeDict["s_zeta"] = AbstractFloat
GeneTypeDict["drR"] = AbstractFloat


# Species
GeneTypeDict["name"] = String
GeneTypeDict["omn"] = AbstractFloat
GeneTypeDict["omt"] = AbstractFloat
GeneTypeDict["mass"] = AbstractFloat
GeneTypeDict["temp"] = AbstractFloat
GeneTypeDict["dens"] = AbstractFloat
GeneTypeDict["charge"] = AbstractFloat

# info
GeneTypeDict["chpt_in"] = String
GeneTypeDict["step_time"] = AbstractFloat
GeneTypeDict["number of computed time steps"] = Int64
GeneTypeDict["time for initial value solver"] = AbstractFloat
GeneTypeDict["iterations for eigenvalue calculation"] = Int64
GeneTypeDict["time for eigenvalue solver"] = AbstractFloat
GeneTypeDict["calc_dt"] = Bool
GeneTypeDict["nltdt_off"] = Bool
GeneTypeDict["init_time"] = AbstractFloat
GeneTypeDict["n_fields"] = Int64
GeneTypeDict["n_moms"] = Int64
GeneTypeDict["nrgcols"] = Int64
GeneTypeDict["PRECISION"] = String
GeneTypeDict["ENDIANNESS"] = String
GeneTypeDict["OMP_NUM_THREADS"] = Int64
GeneTypeDict["GIT_BRANCH"] = String
GeneTypeDict["RELEASE"] = String

# ???
GeneTypeDict["is_bsg"] = Bool
GeneTypeDict["hyp_v_with_dv_prefactor"] = Bool
GeneTypeDict["hyp_z_with_dz_prefactor"] = Bool
GeneTypeDict["perf_tsteps"] = Int64
GeneTypeDict["num_nlt_modes"] = Int64
GeneTypeDict["ky_nlt_ind"] = String #Array{Int64,1}
GeneTypeDict["kx_nlt_ind"] = String #Array{Int64,1}
GeneTypeDict["nlt_symmetrize"] = Bool
GeneTypeDict["nltdt_off"] = Bool
GeneTypeDict["istep_nlt"] = Int64
